fieldsVersion=3.0.0.RC1
grailsVersion=6.0.0-M2
micrometer.version=1.8.0
scaffolingVersion=4.1.0
testingSupportVersion=3.0.0-RC1
micronaut.spring.version=4.0.1
chromeDriverVersion=96.0.4664.45
geckodriverVersion=0.24.0